#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outColor [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 pos;
    if (int(gl_VertexIndex) == 0)
    {
        pos = float2(-1.0);
        out.outColor = float4(1.0, 0.0, 0.0, 1.0);
    }
    else
    {
        if (int(gl_VertexIndex) == 1)
        {
            pos = float2(1.0, -1.0);
            out.outColor = float4(0.0, 1.0, 0.0, 1.0);
        }
        else
        {
            if (int(gl_VertexIndex) == 2)
            {
                pos = float2(0.0, 1.0);
                out.outColor = float4(0.0, 0.0, 1.0, 1.0);
            }
        }
    }
    out.gl_Position = float4(pos, 0.0, 1.0);
    return out;
}
