#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct LightUniform
{
    float4x4 viewProj;
};

struct LightingBlock
{
    LightUniform light;
};

struct ModelUniforms
{
    float4x4 model;
};

struct main0_out
{
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 inPosition [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant LightingBlock& _20 [[buffer(0)]], constant ModelUniforms& _26 [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = (_20.light.viewProj * _26.model) * float4(in.inPosition, 1.0);
    return out;
}
