#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct TranformBlock
{
    float4x4 mvp;
    float3x3 normalMatrix;
};

struct main0_out
{
    float3 f_normal [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 position [[attribute(0)]];
    float3 normal [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant TranformBlock& _15 [[buffer(0)]])
{
    main0_out out = {};
    out.f_normal = fast::normalize(_15.normalMatrix * in.normal);
    out.gl_Position = _15.mvp * float4(in.position, 1.0);
    return out;
}
